# Lymming_BackEnd

./: README.md  pom.xml
src/main/java/com/supernova/lymming/: LymmingApplication.java
src/main/java/com/supernova/lymming/board/controller/: BoardController.java
src/main/java/com/supernova/lymming/board/dto/: BoardDto.java
src/main/java/com/supernova/lymming/board/entity/: BoardEntity.java
src/main/java/com/supernova/lymming/board/repository/: BoardRepository.java
src/main/java/com/supernova/lymming/board/service/: BoardService.java
src/main/java/com/supernova/lymming/chatting/config/: WebSocketConfig.java
src/main/java/com/supernova/lymming/chatting/controller/: ChatRoomController.java  ChattingController.java  infoController.java
src/main/java/com/supernova/lymming/chatting/domain/: ChatMessage.java  ChatRoomDto.java  UserChatRooms.java  UserChatRoomsId.java
src/main/java/com/supernova/lymming/chatting/dto/: ChatDto.java  ChatRoomDto.java
src/main/java/com/supernova/lymming/chatting/repository/: ChatRepository.java  ChatRoomRepository.java  UserChatRoomsRepository.java
src/main/java/com/supernova/lymming/chatting/service/: ChatRoomService.java  ChattingService.java
src/main/java/com/supernova/lymming/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfigure.java
src/main/java/com/supernova/lymming/evaluation/controller/: EvaluationController.java
src/main/java/com/supernova/lymming/evaluation/dto/: EvaluationDto.java
src/main/java/com/supernova/lymming/evaluation/entity/: EvaluationEntity.java  VoteStatus.java
src/main/java/com/supernova/lymming/evaluation/repository/: EvaluationRepository.java
src/main/java/com/supernova/lymming/evaluation/service/: EvaluationService.java
src/main/java/com/supernova/lymming/github/auth/: CustomOAuthUserService.java  CustomUserDetails.java  GithubOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/supernova/lymming/github/config/: AppConfig.java  GithubApiClient.java  WebConfig.java  WebSecurityConfigure.java
src/main/java/com/supernova/lymming/github/controller/: AuthController.java  GithubUserController.java  UserController.java
src/main/java/com/supernova/lymming/github/dto/: GithubUser.java  GithubUserDto.java  SignupDto.java
src/main/java/com/supernova/lymming/github/entity/: Gender.java  LoginType.java  User.java
src/main/java/com/supernova/lymming/github/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/supernova/lymming/github/repository/: CookieAuthorizationRequestRepository.java  UserRepository.java
src/main/java/com/supernova/lymming/github/service/: AuthService.java
src/main/java/com/supernova/lymming/github/util/: CookieUtil.java  ErrorResponse.java
src/main/java/com/supernova/lymming/heart/controller/: HeartController.java
src/main/java/com/supernova/lymming/heart/dto/: HeartDto.java
src/main/java/com/supernova/lymming/heart/entity/: HeartEntity.java
src/main/java/com/supernova/lymming/heart/repository/: HeartRepository.java
src/main/java/com/supernova/lymming/heart/service/: HeartService.java
src/main/java/com/supernova/lymming/jwt/: GithubJwtTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/supernova/lymming/kakao/controller/: KakaoUserController.java  UserController.java
src/main/java/com/supernova/lymming/kakao/dto/: AuthToken.java  LoginResponse.java
src/main/java/com/supernova/lymming/kakao/entity/: Kakao.java  KakaoUser.java  User.java
src/main/java/com/supernova/lymming/kakao/jwt/: CustomUserDetailService.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/supernova/lymming/kakao/repository/: KakaoUserRepository.java  UserRepository.java
src/main/java/com/supernova/lymming/kakao/service/: KakaoService.java
src/main/java/com/supernova/lymming/kakao/websecure/: WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/supernova/lymming/member/controller/: MemberController.java
src/main/java/com/supernova/lymming/member/dto/: MemberInfoDetailDto.java  MemberInfoDto.java
src/main/java/com/supernova/lymming/member/entity/: MemberInfo.java
src/main/java/com/supernova/lymming/member/repository/: MemberRepository.java  MemberRepository2.java
src/main/java/com/supernova/lymming/member/service/: MemberService.java
src/main/java/com/supernova/lymming/mypage/controller/: MypageController.java
src/main/java/com/supernova/lymming/mypage/dto/: MypageDto.java
src/main/java/com/supernova/lymming/mypage/entity/: MypageEntity.java
src/main/java/com/supernova/lymming/mypage/repository/: MypageRepository.java
src/main/java/com/supernova/lymming/mypage/service/: MypageService.java
src/main/java/com/supernova/lymming/sharepage/Dto/: SharePageDto.java
src/main/java/com/supernova/lymming/sharepage/Entity/: End.java  SharePageEntity.java
src/main/java/com/supernova/lymming/sharepage/Repository/: SharePageRepository.java
src/main/java/com/supernova/lymming/sharepage/Service/: SharePageService.java
src/main/java/com/supernova/lymming/sharepage/controller/: SharePageController.java
src/main/java/com/supernova/lymming/sharepage/dto/: SharePageDto.java  ShareTeamAddDto.java  ShareUserInfoDto.java
src/main/java/com/supernova/lymming/sharepage/entity/: End.java  SharePageEntity.java
src/main/java/com/supernova/lymming/sharepage/repository/: SharePageRepository.java
src/main/java/com/supernova/lymming/sharepage/service/: SharePageService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/supernova/lymming/: LymmingApplicationTests.java
